<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
      .u:hover
      {
        color: black;
      }
         .dropdown {
   display: inline-block;
   margin-left: 30px;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: rgb(0,0,33);
   box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: antiquewhite;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown-content a:hover {
   background-color: rgb(153, 153, 256);
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }
 .container {
      position: relative;
      width: 100%;
    }
    .text-overlay {
      position: absolute;
      top: 50%; /* Adjust as needed */
      left: 50%; /* Adjust as needed */
      transform: translate(-60%, -120%); /* Center the text */
      color: rgb(11, 1, 1);
      font-size: 150px;
      text-align: center;
    }
    .s:hover{
        color:black;
     }
     a
     {
       color:antiquewhite;
       text-decoration: none;
     }
     .sub-dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(0, 0, 33);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
        left: 100%;
        top: 0;
    }

    .dropdown-content:hover .sub-dropdown-content {
        display: block;
    }

    .dropdown-content:hover .sub-dropdown-content a {
        display: block;
    }

    .sub-dropdown-content a {
        display: none;
        color: antiquewhite;
        padding: 12px 16px;
        text-decoration: none;
        width:70px;
    }

    .sub-dropdown-content a:hover {
        background-color: rgb(153, 153, 256);
    }
    .sub-dropdown-content-left {
        display: none;
        position: absolute;
        background-color: rgb(0, 0, 33);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
        right: 100%;
        top: 0;
    }

    .dropdown-content:hover .sub-dropdown-content-left {
        display: block;
    }

    .dropdown-content:hover .sub-dropdown-content-left a {
        display: block;
    }

    .sub-dropdown-content-left a {
        display: none;
        color: antiquewhite;
        padding: 12px 16px;
        text-decoration: none;
        width: 70px;
    }

    .sub-dropdown-content-left a:hover {
        background-color: rgb(153, 153, 256);
    }
    </style>
    <body bgcolor="white">
        <nav style="background-color:rgb(21,21,116);padding: 10; color: antiquewhite;" >
            <ul >  
              <li style=" text-align:left;font-size: 30px;color: antiquewhite;margin-left: 80px;display: inline-block;" >CAREER PORTFOLIO</li>
              <li style=" margin-left: 570px;display:inline-block;" ><a href="website.html"  class="s" >Home</a></li> 
              <li class="u" style="margin-left: 30px;display: inline-block;" ><a class="s"> About</a></li>
              <li class="u" style="margin-left:30px ;display: inline-block;"><a href="started.html" class="s"> Service</a></li>
              <li class="u" style="margin-left: 30px;display: inline-block;"><a href="projects.html" class="s">Projects</a></li>
              <li class="dropdown">
                <span class="u">Contact Us</span>
                 <div class="dropdown-content">
                     <a href="#" class="sub-dropdown-trigger">Email</a>
                     <div class="sub-dropdown-content">
                         <a href="mailto:another.email@example.com">Aadhya </a>
                         <a href="mailto:another.email@example.com">Aarohi </a>
                     </div>
                   
                     <a href="#" class="sub-dropdown-trigger">LinkedIn</a>
                     <div class="sub-dropdown-content-left">
                         <a href="https://www.linkedin.com/in/anshika-monga-93130328b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">Aadhya</a>
                         <a href="">Anshika</a>
                     </div>
                 </div>
       
               </li>
          </ul> 
          </nav>
          
          <div class="container" style="display: inline-block;">
            <img src="about.jpg" style="height: 500px; margin-left: 200px;margin-top: 80px;">
            <div class="text-overlay">
             About us
             </div>
          </div>
          <div style="margin-left: 600px; margin-top: -300px; font-size:50px;" >
            So Who am I?
          </div>
          <br>
          <br>
          <div style="margin-left: 650px;font-size: 20px;">
            I'm your new service provider that helps you people create your own personal resume page.<br>
            My mission is to help the users create their own resume pages since some users face problem<br>
            creating one for themselves.They get confused what to mention and what not to mention in their<br>
            resume pages.So our platform helps them create their resume page by asking the neccessary information<br>
            and then providing them with their resume pages which they can use while looking for jobs.  
          </div>
    </body>
</html>