<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(21, 21, 116);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 256);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px;
        align-items: center;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .rightsection img {
        width: 450px;
      }
      .sec1 {
        margin-left: 150px;
        margin-top: -50px;
      }
       button {
        margin-left: 250px;
        margin-top: 60px;
        padding: 10px 40px;
        border-radius: 20px;
        font-size: 20px;
        background-color: rgb(21, 21, 116);
        color: white;
        text-decoration: none;
        float: left;
        cursor: pointer;
      }
      button:hover {
        font-size: 25px;
        border: none;
        transition: 0.7s;
      }
      .button:focus {
        outline-color: transparent;
        outline-style: solid;
        box-shadow: 0 0 0 4px #5a01a7;
        transition: 0.7s;
      } */
      /* .purple {
        color: rgb(193, 140, 243); */
      /* } */
      .dropdown {
   display: inline-block;
   margin-left: 30px;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: rgb(0,0,33);
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: antiquewhite;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 .dropdown-content a:hover {
   background-color:rgb(21, 21, 116);
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }
 .sub-dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(0, 0, 33);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
        left: 100%;
        top: 0;
    }

    .dropdown-content:hover .sub-dropdown-content {
        display: block;
    }

    .dropdown-content:hover .sub-dropdown-content a {
        display: block;
    }

    .sub-dropdown-content a {
        display: none;
        color: antiquewhite;
        padding: 12px 16px;
        text-decoration: none;
        width:70px;
    }

    .sub-dropdown-content a:hover {
        background-color: rgb(153, 153, 256);
    }
    .sub-dropdown-content-left {
        display: none;
        position: absolute;
        background-color: rgb(0, 0, 33);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        z-index: 1;
        right: 100%;
        top: 0;
    }

    .dropdown-content:hover .sub-dropdown-content-left {
        display: block;
    }

    .dropdown-content:hover .sub-dropdown-content-left a {
        display: block;
    }

    .sub-dropdown-content-left a {
        display: none;
        color: antiquewhite;
        padding: 12px 16px;
        text-decoration: none;
        width: 70px;
    }

    .sub-dropdown-content-left a:hover {
        background-color: rgb(153, 153, 256);
    }
    </style>
  </head>
  <body>
    <div class="box">
    <header>
      <nav>
        <div class="left">CAREER PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="">Home </a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="started.html">Service </a></li>
            <li><a href="projects.html">Projects </a></li>
            <li class="dropdown">
                <span class="u">Contact Us</span>
                <div class="dropdown-content">
                  <a href="#" class="sub-dropdown-trigger">Email</a>
                  <div class="sub-dropdown-content">
                      <a href="mailto:another.email@example.com">Aadhya </a>
                      <a href="mailto:another.email@example.com">Aarohi </a>
                  </div>
                
                  <a href="#" class="sub-dropdown-trigger">LinkedIn</a>
                  <div class="sub-dropdown-content-left">
                      <a href="https://www.linkedin.com/in/aadhya-arora-89700b293">Aadhya</a>
                      <a href="">Aarohi</a>
                  </div>
              </div>
              </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Showcase your <span class="purple">work</span> with
          <div>an <span class="purple">online portfolio</span></div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="resume.jpg" alt="" />
        </div>
      </section>
      <section class="sec1">
        <fieldset
          style="
            width: 420px;
            padding: 10px;
            border: 2px solid rgb(21, 21, 116);
          "
        >
          <div>From intuitive design features to built-in marketing</div>
          <div>tools,discover the complete solution for building a</div>
          <div>portfolio that stands out online.</div>
        </fieldset>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Intrusive design",
          " Strategic integration",
          "Well diversified ",
        ],
        typeSpeed: 50,
      });
    </script>
    <a href="started.html"><button>Get Started</button></a>   
  </body>
</html>
</div>